version: "3.8"

services:
  api_core:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ${ARTICLIB_SOLUTION_DIRECTORY}/temp/var/log:/var/log
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${USERPROFILE}/.aspnet/https:/root/.aspnet/https:ro

  api_notifications:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ${ARTICLIB_SOLUTION_DIRECTORY}/temp/var/log:/var/log
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${USERPROFILE}/.aspnet/https:/root/.aspnet/https:ro

  database:
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_USER: dev
      MYSQL_PASSWORD: pass
