version: "3.8"

services:
  api_core:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ${ARTICLIB_SOLUTION_DIRECTORY}/temp/var/log:/var/log
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${USERPROFILE}/.aspnet/https:/root/.aspnet/https:ro
